<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>

            body {

                background-image: url('Fondos/3D.png');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .titulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .subtitulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .texto {
                color: white;
                background: black;
                text-align: center;
                text-shadow: 0px 0px 20px black;
                font-size: x-large;
            }

            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: white;
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
            }

            .boton:hover{
                background-color: black;
                font-size: large;
            }

            .acertar3d{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            .fallar3d{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1 class="titulo"><font size="10">ILERNA ENCANTADO</font></h1>
            
            <h2 class="subtitulo">3D</h2>
        </header>
        
        <section>
            <div align="center"><img src="Personajes/fantasma_3d.png" alt="Profesor de 3D" width="700"></div>
            <p class="texto">
                <br>
                El señor y la señora García–Palomeque tienen <br>
                seis hijas y cada hija tiene un hermano. <br>
                ¿Cuántas personas hay en la familia García–Palomeque. <br>
                <br>
            </p>
        </section>

        <section>
            <div class="fallar3d">
                <a href ="3dfallar.html" class="boton">6</a>
            </div>
        </section>

        <section>
            <div class="acertar3d">
                <a href ="3dacertar.html" class="boton">9</a>
            </div>
        </section>

        <section>
            <div class="fallar3d">
                <a href ="3dfallar.html" class="boton">14</a>
            </div>
        </section>

        <audio autoplay>
            <source src="Musica/musicaambiente.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
        

    </body>
</html>