 <!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>

            body {

                background-image: url('Fondos/ascensor.png');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .titulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .subtitulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .texto {
                color: white;
                background: black;
                text-align: center;
                text-shadow: 0px 0px 20px black;
                font-size: x-large;
            }

            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: white;
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
            }

            .boton:hover{
                background-color: black;
                font-size: large;
            }

            #acertar{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            #fallar{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1 class="titulo"><font size="10">ILERNA ENCANTADO</font></h1>
            
            <h2 class="subtitulo">Ascensor</h2>
        </header>
        
        <section>
            <br>
            <div align="center"><img src="Personajes/Llorona.png" alt="la llorona" width="270"></div>
            <br>
       
            <p class="texto">
                Te encuentras con la llorona, y te dice que si no respondes bien a su pregunta te mata. 
                <br><br>
                ¿EN QUÉ AÑO <br>
                SE FUNDO ILERNA? <br> 
            </p>
        </section>

        <section>
            <div id="acertar">
                <a href ="ascensoracertar.html" class="boton">2012</a>
            </div>
        </section>

        <section>
            <div id="fallar">
                <a href ="ascensorfallar.html" class="boton">2014</a>
            </div>
        </section>

        <audio autoplay>
            <source src="Musica/musicaambiente.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
        

    </body>
</html>