<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>
            video::-webkit-media-controls {
                display: none;
            }

            .principio{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }
            
            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: rgb(0, 0, 0);
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
            }
        </style>

    </head>
    <body>
        <video width="1920" height="1080" autoplay>
            <source src="Fondos/screamer.mp4">
        </video>

        <section>
            <div class="principio">
                <a href ="index.html" class="boton">Volver al principio</a>
            </div>
        </section>
    </body>
</html>