<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>

            body {

                background-image: url('Fondos/entradailerna.png');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .titulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
              }

            .subtitulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
              }

            .texto {
                color: white;
                background: black;
                text-align: center;
                font-size: x-large;
              }

            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: white;
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
              }


            .imagen{
                animation: parpadeo 8s infinite;
              }
          
              @keyframes parpadeo {
                0% {
                  opacity: 1;
                }
                50% {
                  opacity: 0;
                }
                100% {
                  opacity: 1;
                }
              }
            .boton:hover{
                background-color: black;
                font-size: large;
            }

            #entrar{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }


        </style>

    </head>
    <body>
        <script>
            setTimeout(function() {
              var img = document.querySelector("img");
              img.classList.remove("parpadeo");
            }, 500);
        </script>

        <header>
            <h1 class="titulo"><font size="10">ILERNA ENCANTADO</font></h1>
            
            <h2 class="subtitulo">Introducci칩n</h2>
        </header>
        
        
        <div align="center"><img class="imagen" src="Personajes/Jack.png" width="700" alt="Protagonista Hazel"></div>

        <section>
            <p class="texto">
                <br>
                Eres un ni침o llamado Hazel (14 a침os), <br> 
                que junto a su grupo de amigos (Jack <br>
                y Sabrina) os aventur치is de noche a <br>
                un edificio encantado (Antiguo centro <br>
                de Ilerna) porque os lo propone Sabrina. <br>
                <br>
            </p>
        </section>

        <section>
            <div id="entrar">
                <a href ="entrada.html" class="boton">Entrada</a>
            </div>
        </section>

        <audio autoplay>
            <source src="Musica/musicaambiente.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
        
        

    </body>
</html>