<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>

            body {

                background-image: url('Fondos/piso_2.png');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .titulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .subtitulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .texto {
                color: white;
                background: black;
                text-align: center;
                text-shadow: 0px 0px 20px black;
                font-size: x-large;
            }

            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: white;
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
            }

            .boton:hover{
                background-color: black;
                font-size: large;
            }

            #si{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            #no{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1 class="titulo"><font size="10">ILERNA ENCANTADO</font></h1>
            
            <h2 class="subtitulo">Investigar Piso 2</h2>
        </header>
        
        <section>
            <br>
            <div align="center"><img src="Personajes/Samara.png" width="700" alt="La secretaria zombie"></div>
            <p class="texto">
                <br>
                Te encuentras a la secretaria (tiene un aspecto extraño, pero aqui no juzgamos) <br>
                Te dice que hay algo esperandote en el aula de DAW, pero para llegar allí <br>
                deberás pasar por otras áulas <br>
                <br>
            </p>
        </section>

        <section>
            <div id="si">
                <a href ="3d.html" class="boton">Hacerle caso</a>
            </div>
        </section>

        <section>
            <div id="no">
                <a href ="piso2.html" class="boton">No hacerle caso</a>
            </div>
        </section>

        <audio autoplay>
            <source src="Musica/musicaambiente.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
        

    </body>
</html>