<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>

            body {

                background-image: url('Fondos/marketing.png');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .titulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .subtitulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .texto {
                color: white;
                background: black;
                text-align: center;
                text-shadow: 0px 0px 20px black;
                font-size: x-large;
            }

            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: white;
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
            }

            .boton:hover{
                background-color: black;
                font-size: large;
            }

            .marketingfallar{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            .marketingacertar{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1 class="titulo"><font size="10">ILERNA ENCANTADO</font></h1>
            
            <h2 class="subtitulo">Marketing</h2>
        </header>
        
        <section>
            <br>
            <div align="center"><img src="Personajes/fantasma_marketing.png" alt="Profesor de marketing" width="600"></div>
            <p class="texto">
                <br>
                ¿Quíen fué el primer ser humano en viajar al espacio? <br>
                <br>
            </p>
        </section>

        <section>
            <div class="marketingacertar">
                <a href ="marketingacertar.html" class="boton">Yuri Gagarin</a>
            </div>
        </section>

        <section>
            <div class="marketingfallar">
                <a href ="marketingfallar.html" class="boton">Neil Armstrong</a>
            </div>
        </section>

        <section>
            <div class="marketingfallar">
                <a href ="marketingfallar.html" class="boton">David Geffen</a>
            </div>
        </section>

        <section>
            <div class="marketingfallar">
                <a href ="marketingfallar.html" class="boton">Johnny Sins</a>
            </div>
        </section>

        <audio autoplay>
            <source src="Musica/musicaambiente.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
        

    </body>
</html>