<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>

            body {

                background-image: url('Fondos/piso_2.png');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .titulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .subtitulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .texto {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
                font-size: larger;
            }

            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: white;
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
            }

            .boton:hover{
                background-color: black;
                font-size: large;
            }

            #investigarpiso2{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            #bajarpiso1{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1 class="titulo"><font size="10">ILERNA ENCANTADO</font></h1>
            
            <h2 class="subtitulo">Piso 2</h2>
        </header>

        <section>
            <div id="investigarpiso2">
                <a href ="investigarpiso2.html" class="boton">Investigar Piso 2</a>
            </div>
        </section>

        <section>
            <div id="bajarpiso1">
                <a href ="piso1.html" class="boton">Bajar al piso 1</a>
            </div>
        </section>

        <audio autoplay>
            <source src="Musica/musicaambiente.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
        

    </body>
</html>