<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>

            body {

                background-image: url('Fondos/piso_1.png');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .titulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .subtitulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .texto {
                color: white;
                background: black;
                text-align: center;
                text-shadow: 0px 0px 20px black;
                font-size: x-large;
            }

            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: white;
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
            }

            .boton:hover{
                background-color: black;
                font-size: large;
            }

            #piso1{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1 class="titulo"><font size="10">ILERNA ENCANTADO</font></h1>
            
            <h2 class="subtitulo">Acertaste</h2>
        </header>
        
        <section>
            <br>
            <div align="center"><img src="Personajes/Anabelle.png" alt="la llorona" width="600"></div>
            <p class="texto">
                <br>
                Vaya, se ve que manejas... <br>
                Un consejo: no confies en Sabrina <br>
                <br>
            </p>
        </section>

        <section>
            <div id="piso1">
                <a href ="piso1.html" class="boton">Ir a piso 1</a>
            </div>
        </section>

        <audio autoplay>
            <source src="Musica/musicaambiente.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
        

    </body>
</html>