<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilerna Encantado</title>
        <link rel="shortcut icon" href="Logo/fabicon.png">
        <style>

            body {

                background-image: url('Fondos/patio.png');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .titulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .subtitulo {
                color: white;
                background: transparent;
                text-align: center;
                text-shadow: 0px 0px 20px black;
            }

            .texto {
                color: white;
                background: black;
                text-align: center;
                text-shadow: 0px 0px 20px black;
                font-size: x-large;
            }

            .boton {
                text-decoration: none;
                font-weight: bold;
                background-color: transparent;
                color: white;
                border-radius: 35px;
                border-style: solid;
                border-width: 3px;
                padding: 20px;
            }

            .boton:hover{
                background-color: black;
                font-size: large;
            }

            #pistolasi{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            #pistolano{
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1 class="titulo"><font size="10">ILERNA ENCANTADO</font></h1>
            
            <h2 class="subtitulo">Vistazo patio</h2>
        </header>
        
        <div align="center"><img src="Personajes/cuchillo.png" width="700" alt="Mejor amigo Jack"></div>

        <section>

            <p class="texto">
                <br>
                Ves que Jack comienza a actuar raro, y de un momento a otro, saca un cuchillo e intenta apuñalarte. <br>
                ¿Tienes algo con lo que defenderte? <br>
                <br>
            </p>
        </section>

        <section>
            <div id="pistolasi">
                <a href ="pistolasi.html" class="boton">Si (tienes la pistola)</a>
            </div>
        </section>

        <section>
            <div id="pistolano">
                <a href ="pistolano.html" class="boton">No (no tienes nada)</a>
            </div>
        </section>

        <audio autoplay>
            <source src="Musica/musicaambiente.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
        

    </body>
</html>